<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>형이규 갤러리</title>
</head>

<style>
    section {padding:50px; margin: 40px;}
    section:nth-child(1) { border: 1px black solid;}
    section:nth-child(2) {border: 1px red dotted;}
    section:nth-child(3) {border: 1px red dotted;}
    section:nth-child(4) {border: 1px red dotted;}
    h1 {background-color: brown; color: white; padding: 10px; font-size: 50px;}
    h2 {background-color: gray; width: 300px; padding: 10px; font-size: 30px; border-radius: 10px; text-align: center;}
    p {margin-bottom: 1px;}
    img {border-radius: 20px;}
</style>

<body>
    <section>
        <h1>형이규 갤러리에 오신 여러분을 환영합니다. </h1>
        <h3>※현재 형이규군의 축구부 시절 사진과 고등학교 시절 사진을 찾고 있습니다.※ </h3>
        <h3>※자료 제공 또는 문의 사항은 제작자에게 문의 부탁드립니다.※ </h3>
    </section>

    <section>
        <h2>프로필 </h2>
        <article>
            <div>
                <img src="img/1.jpg" alt="프로필 사진">
            </div>
            <p>
                그의 이름을 형이규로 희귀한 성씨를 가지고 있다. 그는 인계초 - 영신중 - 매원중(전학) - 권선고를 나왔으며 현재는 권선고등학교에 재학중이다.
                소문에 따르면 매원중 시절 김X지씨와 교재했으나 2주만에 결별하였다고 한다. (학창 시절 가오를 너무 많이 부리고 다녀 차였다는 썰이 있다.)
                그의 집안은 아주 유명한 금수저 출신으로 주차장에 다수의 스포츠카가 주차되어 있고, 용돈으로 200만원 상당의 금액을 받는다는 여담이 있다.
                (그는 게임을 좋아하는데 발로란트라는 게임에만 수백만원 가량의 금액을 현질했다고 하며 FC온라인, 리그 오브 레전드 등 모든 게임을 포함하면 웬만한 차 한대 값이 나온다고 한다.) 그의
                가장 존경하는 인물은 중학교 시절 항상 자신을 도와주고 챙겨주던 "김건석"군이라고 하며 아직도 좋은 관계를 유지하고 있다고...
            </p>
        </article>
        <h2>논란/사건 사고</h2>
        <article>
            <p>
                주변 사람들에 의하면 그는 인성 문제와 ADHD가 있다고 하며 실제로 지하철에서 푸시업을 하다가 할머니를 발로 차고 길에서 모르는 사람의 어깨를 치고 간 것을 본 사람이 있다고 한다.
                그는 종종 정치 이야기를 꺼내는데 굉장한 극우 세력이며 이재명 더불어민주당 대표를 향해 폭설 및 폭언을 하는 것이 목격된다.
            </p>
        </article>
    </section>

    <section>
        <h2>형이규 어린이 시절 </h2>
        <article>
            <div>
                <img src="img/5.jpg" alt="" width="529" height="299">
                <img src="img/6.jpg" alt="" width="335" height="596">
                <img src="img/7.jpg" alt="" width="500" height="300">
            </div>
            <p>
                그의 곁에 항상 같은 아이와 함께 있는데 그는 "한호영"군으로 현재 같은 권선고등학교에 재학중이며 10년 이상 친구 사이라고 한다. 
                그의 얼굴을 보면면 알 수 있듯이 어릴 적 피부가 어두와 '몰티져스'라는 별명이 있었다고 한다.(현재도 피부가 어두워 주변에서 몰티져스라고 불린다.)
            </p>

            <h2>형이규 중학생 시절 </h2>
        <article>
            <div>
                <img src="img/2.jpg" alt="" width="400" height="500">
                <img src="img/3.jpg" alt="" width="400" height="500">
                <img src="img/4.jpg" alt="" width="400" height="500">
            </div>
            <p>
                중학교 졸업 당시 사진이다. 그는 중학교 때 긴 머리에 가르마를 타고 다녔으며 가오가 많이 들어가 있는 모습이다.
            </p>
        </article>
    </section>

    <section>
        <article>
            <div>
                <img src="img/10.jpg" alt="">
                <img src="img/8.jpg" alt="" width="223" height="397">
                <img src="img/9.jpg" alt="">
            </div>
        </article>
    </section>
</body>

</html>